dataSource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=MybatisTest
dataSource.user=sa
dataSource.password=123456
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5